{
    "name": "lexman/dpo-search-engine",
    "description": "Un moteur de recherche parmis les DPO déclarés à la CNIL",
    "keywords": ["microframework", "rest", "DPO"],
    "homepage": "http://github.com/slimphp/Slim-Skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Lexman",
            "email": "info@lexman.org",
            "homepage": "http://me.lexman.net/resume/fr/"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
	"scripts": {
        "start": "php -S 0.0.0.0:8080 -t public"
	}

}
